<!doctype html>
<html lang="en">

<head>
  <title>SHUVO-PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">SHUVO<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Responsive Website Design </h1>
             
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">
            <h2 class="heading-portfolio-single-h2">Responsive Website Design</h2>

            <div class="row gutter-v4 align-items-stretch mb-5">
              <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry">

                <a href="images/post_1.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal" data-caption="A nice caption will be place here">
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>Best Responsive Website </h3>
                    </div>
                  </div>
                  <img src="images/post_1.jpg" class="lazyload" alt="Image" />
                </a>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_2.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_2.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">

                <a href="images/post_3.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_3.jpg" class="lazyload" alt="Image" />
                </a>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_4.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_4.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_5.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_5.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

            </div>

            <div class="row justify-content-between mb-5">
              <div class="col-12 mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Project Date</span>
                      <span class="detail-val">March 2nd, 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Identity</span>
                      <span class="detail-val"><a href="#"></a>, <a href="#">Responsive Website Design</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Client</span>
                      <span class="detail-val">Foreigner</span>
                    </div>
                  </div>
                 
                  </div>
                </div>
              </div>
              <div class="col-md-6 pr-md-5">
                <h2>Advantage of our Website</h2>
                <ul>
                  <li>BOOST SEARCH RANKINGS</li>
                  <li>REDUCE MAINTENANCE COST</li>
                  <li>ACQUIRE MORE LEADS AND TRAFFIC</li>
                  <li>GET FOUND ONLINE</li>
                  <li>
                    REACH MORE CUSTOMERS</li>
                    <li>DRIVE MORE CONVERSIONS</li>
                    <li>OPTIMIZE PAGE EXPERIENCE</li>

                </ul>
              </div>
              <div class="col-md-6 pl-md-5">
                <p>I am a web developer with 4 years of experience in creating and managing websites. My skills include coding in HTML, CSS, and JavaScript, as well as working with CMSs like WordPress and Drupal. I am also experienced in using server-side scripting languages like PHP and Ruby on Rails.

                  I am confident in my abilities and am always looking for new challenges and opportunities to grow as a developer. I am excited to share my skills with the world and hope to make a positive impact on the web development community..</p>
              </div>
            </div>

            <div class="row justify-content-center mb-5">
              <div class="col-md-12">
                <div class="testimonial-v1">
                  <div class="testimonial-inner-bg">
                    <span class="quote">&ldquo;</span>
                    <blockquote>
                      Since having our new website built by SHUVO , we have seen a 200% increase in the number of online contact forms being filled out and returned to us. SHUVO  worked closely with us to provide a site that met all of the criteria that we were looking for. The end result was a website that is attractive, organized and effective. Thanks to SHUVO for all of your hard work and support!
                    </blockquote>
                  </div>

                  <div class="testimonial-author-info">
                    <img src="images/person_man_1.jpg" alt="Image">
                    <h3>Eric Ingram</h3>
                    <span class="d-block position"></span>
                    Demilec (USA), LLC</span>
                  </div>

                </div>
              </div>
            </div>

          
          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#"><span>SHUVO-PORTFOLIO</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.facebook.com/md.shuvo.ali.jami.5661?mibextid=ZbWKwL">Facebook</a></li>
              <li><a href="https://twitter.com/md_ali45873">Twitter</a></li>
              <li><a href="https://www.instagram.com/sj_shuvo_61/?igsh=MWVkbTU2eXM0ZXIwag%3D%3D">Instagram</a></li>
              <li><a href="https://api.whatsapp.com/send/?phone=%2B8801736751461&text&type=phone_number&app_absent=0">whatsapp</a></li>
            </ul>

            <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved MD SHUVO ALI  |  <i class="icon-heart"
                  aria-hidden="true"></i> by <a href="#" target="_blank">SHUVO</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>
              </p>

          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

</body>

</html>