<!DOCTYPE html>
<!-- saved from url=(0034)https://home-shuvo-ai.netlify.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>SHUVO.ai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://home-shuvo-ai.netlify.app/img/shuvo.ai.svg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./SHUVO.ai_files/css2" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="./SHUVO.ai_files/all.min.css" rel="stylesheet">
    <link href="./SHUVO.ai_files/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./SHUVO.ai_files/animate.min.css" rel="stylesheet">
    <link href="./SHUVO.ai_files/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./SHUVO.ai_files/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./SHUVO.ai_files/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://home-shuvo-ai.netlify.app/" class="navbar-brand p-0">
                    <h1 class="m-0">SHUVO.ai</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="https://home-shuvo-ai.netlify.app/#home"></a>
                        <a href="https://home-shuvo-ai.netlify.app/#about"></a>
                        <a href="https://home-shuvo-ai.netlify.app/#feature"></a>
                        <a href="https://home-shuvo-ai.netlify.app/#pricing"></a>
                        <a href="https://home-shuvo-ai.netlify.app/#review"></a>
                        <a href="https://home-shuvo-ai.netlify.app/#contact"></a>
                    </div>
                    <a href="file:///C:/Users/KHAN%20GADGET/OneDrive/Desktop/Shuvo.ai%20Home%20Page/Foldable%20Login%20&amp;%20Registration%20form/index.html" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Join Us</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">The Revolutionary Site That Helps To Know You Anything</h1>
                            <p class="text-white pb-3 animated slideInDown">SHUVO.ai is a language model that can communicate and generate text in a way that resembles human conversation</p>
                          
                            <a href="file:///C:/Users/KHAN%20GADGET/OneDrive/Desktop/Shuvo.ai%20Home%20Page/shuvo-chatbot/index.html" class="btn btn-secondary-gradient py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight">Try Now</a>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="owl-carousel screenshot-carousel owl-loaded owl-drag">
                                
                                
                                
                                
                                
                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-892px, 0px, 0px); transition: 1s; width: 2453px;"><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create.png" alt=""></div><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create (1).png" alt=""></div><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create (2).png" alt=""></div><div class="owl-item" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/Untitled design.png" alt=""></div><div class="owl-item active" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/onwer (1).png" alt=""></div><div class="owl-item" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create.png" alt=""></div><div class="owl-item" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create (1).png" alt=""></div><div class="owl-item" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create (2).png" alt=""></div><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/Untitled design.png" alt=""></div><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/onwer (1).png" alt=""></div><div class="owl-item cloned" style="width: 223px;"><img class="img-fluid" src="./SHUVO.ai_files/create.png" alt=""></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


      <footer style="padding: 20px;">
        Copyright © 2024 SHUVO.ai®. All rights reserved.
      </footer> 
    
        <!-- Back to Top -->
        <a href="https://home-shuvo-ai.netlify.app/#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="./SHUVO.ai_files/jquery-3.4.1.min.js.download"></script>
    <script src="./SHUVO.ai_files/bootstrap.bundle.min.js.download"></script>
    <script src="./SHUVO.ai_files/wow.min.js.download"></script>
    <script src="./SHUVO.ai_files/easing.min.js.download"></script>
    <script src="./SHUVO.ai_files/waypoints.min.js.download"></script>
    <script src="./SHUVO.ai_files/counterup.min.js.download"></script>
    <script src="./SHUVO.ai_files/owl.carousel.min.js.download"></script>

    <!-- Template Javascript -->
    <script src="./SHUVO.ai_files/main.js.download"></script>


</body><div id="smartyContainer" style="position: absolute; top: 0px; right: 0px; line-height: initial; z-index: 2147483647; width: auto; font-size: initial;"><template shadowrootmode="open"><style>@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@media screen and (max-width: 812px) {
  #sm-coupon-container {
    position: fixed;
    bottom: -6000px;
    z-index: 2147483647;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
  }
  #sm-coupon-container.sm-animate-visible {
    bottom: 0;
  }
  #sm-coupon-container.sm-centered {
    bottom: 0;
  }
  #sm-coupon-container .sm-coupon-wrapper {
    background-color: #ffffff;
    border-radius: 15px;
    width: 100vw;
  }
  #sm-coupon-container .sm-header {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #eee;
  }
  #sm-coupon-container .sm-header .sm-logo1 {
    margin: 7px 5px 0 5px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-header img.sm-logo1 {
    width: 80px;
  }
  #sm-coupon-container .sm-header .sm-cross-icon {
    float: right;
    cursor: pointer;
    margin-top: 7px;
    margin-right: 5px;
  }
  #sm-coupon-container .sm-header .sm-cross-icon img {
    margin: 10px 14px;
    width: 11px;
  }
  #sm-coupon-container .sm-activation-button {
    font-size: 18px;
    text-align: center;
    min-width: 70%;
    padding: 0 5px;
    line-height: 40px;
    border-radius: 5px;
  }
  #sm-coupon-container .sm-activation-button :hover {
    font-size: 22px;
    min-width: 85%;
  }
  #sm-coupon-container .sm-activation-button img {
    height: 15px;
  }
  #sm-coupon-container .sm-support a {
    font-size: 8px !important;
  }
  #sm-coupon-container .sm-coupon-codes {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
  }
  #sm-coupon-container .sm-valid-codes {
    overflow: hidden;
    height: 56px;
  }
  #sm-coupon-container #exclusions-text {
    font-family: Verdana;
    font-size: 8pt;
    bottom: 40px;
    background-color: #eeeeee;
    color: #333333;
    padding: 5px 20px;
    border-radius: 5px;
  }
  #sm-coupon-container h1 {
    font-size: 20px;
  }
  #sm-coupon-container h2 {
    font-size: 18px;
  }
  #sm-coupon-container h3 {
    font-size: 15px;
  }
  #sm-coupon-container h4 {
    font-size: 12px;
  }
  #sm-coupon-container h5 {
    font-size: 10px;
  }
  #sm-coupon-container h6 {
    font-size: 10.2px;
  }
}
@media screen and (min-width: 813px) {
  #sm-coupon-container {
    position: fixed;
    z-index: 2147483647;
    top: -8px;
    right: -3600px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  #sm-coupon-container.sm-animate-visible {
    right: 0;
  }
  #sm-coupon-container.sm-centered {
    right: calc(50vw - 325px);
    top: calc(50vh - 240px);
  }
  #sm-coupon-container .sm-coupon-wrapper {
    width: 374px;
  }
  #sm-coupon-container .sm-header {
    margin: 0px;
    padding: 0 15px;
  }
  #sm-coupon-container .sm-header .sm-logo1 {
    margin: 10px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-header .sm-cross-icon {
    float: right;
    margin-top: 11px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-activation-button {
    font-size: 20px;
    text-align: center;
    min-width: 70%;
    padding: 0 5px;
    line-height: 45px;
    border-radius: 5px;
  }
  #sm-coupon-container .sm-activation-button :hover {
    font-size: 22px;
    min-width: 85%;
  }
  #sm-coupon-container .sm-activation-button img {
    height: 15px;
  }
  #sm-coupon-container .sm-coupon-codes {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #sm-coupon-container .sm-valid-codes {
    overflow: hidden;
    height: 62px;
  }
  #sm-coupon-container #exclusions-text {
    font-family: Verdana;
    font-size: 8pt;
    margin-left: 15px;
    position: absolute;
    bottom: 40px;
    width: 300px;
    background-color: #eeeeee;
    color: #333333;
    padding: 20px;
    border-radius: 10px;
  }
  #sm-coupon-container h1 {
    font-size: 25px;
  }
  #sm-coupon-container h2 {
    font-size: 20px;
  }
  #sm-coupon-container h3 {
    font-size: 18px !important;
    text-align: center !important;
  }
  #sm-coupon-container h4 {
    font-size: 15px;
  }
  #sm-coupon-container h5 {
    font-size: 12px;
  }
  #sm-coupon-container h6 {
    font-size: 10.2px;
  }
}
#sm-coupon-container.no-transition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
#sm-coupon-container span#checkedCoupons,
#sm-coupon-container span#totalCoupons {
  font-size: inherit;
}
#sm-coupon-container .sm-coupon-wrapper {
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 0px;
  margin-right: 15px;
  margin-top: 25px;
}
#sm-coupon-container a,
#sm-coupon-container a:hover {
  text-decoration: none;
  cursor: pointer;
}
#sm-coupon-container .sm-activation-button {
  display: inline-block;
  background-color: #6d6fd5 !important;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.05s;
  transition: 0.05s;
  transition-timing-function: ease-in-out;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar {
  width: 4px;
  background-color: #999999;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar-thumb {
  background-color: #999999;
  border: 2px solid #999999;
}
#sm-coupon-container .sm-margin0 {
  margin: 0px;
}
#sm-coupon-container .sm-coupons {
  background-color: #fff;
  padding: 0px 10px;
  width: 100%;
  text-align: center;
  text-transform: none;
}
#sm-coupon-container .sm-best-coupons {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-claim {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-invalid-codes {
  width: initial;
}
#sm-coupon-container .sm-support {
  float: left;
  margin-right: 15px;
  width: initial;
}
#sm-coupon-container .sm-support .sm-icon {
  float: left;
  height: 20px;
  margin-bottom: 5px;
  width: 100%;
}
#sm-coupon-container .sm-support .sm-invalid {
  transition: margin 0.1s;
  -webkit-transition: margin 0.1s;
  float: none;
}
#sm-coupon-container .sm-support .sm-valid {
  margin: 5px;
  transition: margin 0.1s;
  -webkit-transition: margin 0.1s;
}
#sm-coupon-container .sm-support a {
  width: 100%;
  background-color: #e8e8e8 !important;
  color: #6d6fd5 !important;
  padding: 10px 8px;
  font-size: 11px;
  letter-spacing: 0.35px;
  font-weight: 700;
  border-radius: 5px;
  min-width: 100px;
  text-align: center;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
#sm-coupon-container .sm-coupon-invalid {
  background-color: #fff !important;
  width: 100%;
  opacity: 0.3;
  border: solid 1px #e8e8e8;
  color: #5e5e5e;
  padding: 2px 0px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 5px;
}
#sm-coupon-container .sm-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #6d6fd5;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
#sm-coupon-container .sm-progress {
  height: 7px;
  margin-bottom: 14px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#sm-coupon-container .sm-not-working {
  position: absolute;
  bottom: 10px;
  width: 374px;
  right: 25px;
  text-align: center;
}
#sm-coupon-container .sm-not-working a {
  text-transform: none;
  color: #6d6fd5;
}
#sm-coupon-container .sm-error-img {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#sm-coupon-container .sm-error {
  font-size: 14px;
  margin-top: 30px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
#sm-coupon-container .sm-error ul {
  text-align: left;
  margin-bottom: 30px;
  padding-left: 20px;
  list-style-type: disc !important;
}
#sm-coupon-container .sm-error ul li {
  font-size: 14px;
}
#sm-coupon-container .sm-content {
  font-size: 16px !important;
  margin: 20px;
  text-align: center;
}
#sm-coupon-container .sm-content a.sm-visit {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-primary,
#sm-coupon-container .sm-button {
  background-color: #6d6fd5;
  width: 100%;
  line-height: 49px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  padding: 9px 15px;
  border-radius: 5px;
}
#sm-coupon-container .sm-activate-later {
  font-size: 14px !important;
  font-weight: 600;
  color: #252d6a;
}
#sm-coupon-container .sm-coupon {
  display: inline !important;
  background-color: #e8e8e8 !important;
  color: #6d6fd5 !important;
  padding: 10px 20px !important;
  font-size: 15px !important;
  letter-spacing: 0.35px !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  min-width: 100px !important;
  text-align: center !important;
}
#sm-coupon-container .sm-share-coupon {
  background-color: #6d6fd5 !important;
  width: 100% !important;
  line-height: 49px !important;
  color: #fff !important;
  font-size: 15px !important;
  cursor: pointer !important;
  text-align: center !important;
  padding: 9px 15px !important;
  border-radius: 5px !important;
}
#sm-coupon-container .sm-working-coupon {
  color: #252d6a;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
}
#sm-coupon-container .sm-congrats {
  color: #f5a80c;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
}
#sm-coupon-container .sm-green {
  color: #00c57d;
  font-weight: 700;
  font-size: 20px;
}
#sm-coupon-container .sm-success-btn {
  padding: 10px;
  height: 42px;
  overflow: hidden;
  background-color: transparent;
  border-color: #6d6fd5 !important;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #6d6fd5;
  font-weight: bold !important;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-button-disabled {
  padding: 10px;
  height: 42px;
  overflow: hidden;
  background-color: transparent;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #aaa;
  font-weight: bold !important;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-review {
  background: #6d6fd5;
  color: #fff;
  width: 185px;
  margin: auto;
}
#sm-coupon-container .sm-logo {
  justify-self: start;
  padding: 10px 20px;
  cursor: pointer;
}
#sm-coupon-container .sm-close {
  margin: 5px 10px;
  justify-self: end;
  align-self: start;
  cursor: pointer;
}
#sm-coupon-container .exclusions {
  text-align: center;
}
#sm-coupon-container #exclusions-button {
  font-weight: 600;
  font-size: 9pt;
  cursor: pointer;
}
#sm-coupon-container .exclusions-hidden {
  display: none;
}
#sm-coupon-container .sm-code {
  color: #6d6fd5;
}
#sm-coupon-container .sm-copy {
  border: 1px solid #f5a80c;
  background: #ffc954;
}
#sm-coupon-container .sm-coupon-list::-webkit-scrollbar-thumb {
  background-color: #6d6fd5;
}
#sm-coupon-container .sm-go {
  background-color: #f5a80c;
  color: #FFF;
}
#sm-coupon-container .span-all {
  grid-column: 1 / span 2;
}
#sm-coupon-container .sm-save {
  font-size: 13pt;
  font-weight: 800;
  color: #252d6a;
  margin-bottom: 15px;
}
#sm-coupon-container .sm-price-redirect {
  cursor: pointer;
}
#sm-coupon-container .sm-refer-email {
  padding: 10px;
  height: 35px;
  width: 175px;
  border-color: #949393 !important;
  border-radius: 8px 0px 0px 8px;
  border-style: solid;
  border-width: 1px;
  outline: none;
  font-size: 14px !important;
}
#sm-coupon-container .sm-refer-submit {
  padding: 5px 7px 7px 8px;
  height: 32px;
  overflow: hidden;
  background-color: #6d6fd5;
  border-color: #6d6fd5 !important;
  border-radius: 0px 8px 8px 0px;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-refer-btn {
  margin: auto;
  padding: 6px;
  height: 38px;
  width: 180px;
  overflow: hidden;
  background-color: transparent;
  border-color: #6d6fd5 !important;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #6d6fd5;
  font-size: 15px !important;
  font-weight: bold;
  cursor: pointer;
}
#sm-coupon-container .sm-referral-msg {
  font-size: 14px !important;
  margin: 5px;
  font-weight: 500;
  height: 40px;
}
#sm-coupon-container .sm-referral-success {
  color: #00c57d;
}
#sm-coupon-container .sm-referral-error {
  color: #ff0000;
}
#sm-coupon-container .sm-exclusions {
  padding: 10px 0px;
  color: #716f6f;
  font-size: 14px;
}
#sm-coupon-container .sm-small-link {
  text-decoration: underline;
  color: #252d6a;
  font-size: 8pt;
  cursor: pointer;
}
#sm-inline-content {
  all: initial;
}
#sm-inline-content .sm-searching-button {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 5px;
  border: 2px solid #ccc;
  color: #888;
  font-family: Poppins;
  font-size: 11pt;
  font-weight: bold;
  margin: 5px 0;
  padding-top: 5px;
  height: 22px;
}
#sm-inline-content .sm-found-button {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 5px;
  background-color: #6d6fd5;
  color: #ffffff;
  border: initial;
  font-family: Poppins;
  font-size: 11pt;
  font-weight: bold;
  margin: 5px 0;
  padding-top: 5px;
  height: 25px;
  cursor: pointer;
}
#sm-inline-content .sm-img {
  vertical-align: middle;
  height: 20px;
  margin-right: 5px;
}
#sm-inline-content .sm-loading {
  vertical-align: middle;
  height: 8px;
}
#sm-full-loader {
  position: fixed;
  z-index: 2147483646;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
.bg-facebook {
  background-color: #3c579e;
}
.bg-google {
  background-color: #4285f4;
}
.bg-microsoft {
  background-color: #2f2f2f;
}
.bg-apple {
  background-color: #000000;
}
</style></template></div></html>